#maven plugin help mojo generation informations
#Fri Dec 07 17:41:15 CST 2018
helpPackageName=
destinationDirectory=C\:\\Users\\CrhistianR\\Documents\\SDK-Codegen\\swagger-codegen\\modules\\swagger-codegen-maven-plugin\\target\\generated-sources\\plugin
