#maven plugin help mojo generation informations
#Tue Jun 04 15:56:13 CDT 2019
helpPackageName=
destinationDirectory=C\:\\Users\\CrhistianR\\Documents\\SDK-Codegen\\swagger-codegen\\modules\\swagger-codegen-maven-plugin\\target\\generated-sources\\plugin
