#maven plugin help mojo generation informations
#Fri Nov 30 15:02:07 CST 2018
helpPackageName=
destinationDirectory=C\:\\Users\\CrhistianR\\Documents\\SDK-Codegen\\swagger-codegen\\modules\\swagger-codegen-maven-plugin\\target\\generated-sources\\plugin
