#maven plugin help mojo generation informations
#Wed Jan 24 17:27:29 CST 2018
helpPackageName=
destinationDirectory=/Users/crhistianramirez/Documents/PersonalProjects/swagger-codegen-2.4.0/modules/swagger-codegen-maven-plugin/target/generated-sources/plugin
